language: minimal
dist: bionic

before_install:
  - sudo apt-get install -y build-essential git python-pip sqlite3
  - sudo apt-get install -y curl
  - curl https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz --output /tmp/go1.13.4.linux-amd64.tar.gz
  - sudo tar -C /usr/local -zxf /tmp/go1.13.4.linux-amd64.tar.gz
script:
  - export GOROOT=/usr/local/go
  - export GOPATH=$HOME/go
  - export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
  - go version
  - which go
  - "$TRAVIS_BUILD_DIR/build/build.py --procs=2 --release"

before_deploy:
  - |
    mkdir viper-${TRAVIS_TAG}.linux
    cp -rf {samples,keys,install.sh,viper,complete} viper-${TRAVIS_TAG}.linux
    cd src/vmip && GOOS=linux GOARCH=amd64 go build -o ../../viper-${TRAVIS_TAG}.linux/vmip && cd ../..
    cd src/vmimages && GOOS=linux GOARCH=amd64 go build -ldflags "-s" -o ../../viper-${TRAVIS_TAG}.linux/vmimages && cd ../..
    cd src/vmports && GOOS=linux GOARCH=amd64 go build -ldflags "-s" -o ../../viper-${TRAVIS_TAG}.linux/vmports && cd ../..
    cd src/vminfo && GOOS=linux GOARCH=amd64 go build -ldflags "-s" -o ../../viper-${TRAVIS_TAG}.linux/vminfo && cd ../..
    tar czf viper-${TRAVIS_TAG}.linux.tar.gz viper-${TRAVIS_TAG}.linux/*
    rm -rf viper-${TRAVIS_TAG}.linux
  - |
    mkdir viper-${TRAVIS_TAG}.darwin
    cp -rf {samples,keys,install.sh,viper,complete} viper-${TRAVIS_TAG}.darwin
    cd src/vmip && GOOS=darwin GOARCH=amd64 go build -o ../../viper-${TRAVIS_TAG}.darwin/vmip && cd ../..
    cd src/vmimages && GOOS=darwin GOARCH=amd64 go build -ldflags "-s" -o ../../viper-${TRAVIS_TAG}.darwin/vmimages && cd ../..
    cd src/vmports && GOOS=darwin GOARCH=amd64 go build -ldflags "-s" -o ../../viper-${TRAVIS_TAG}.darwin/vmports && cd ../..
    cd src/vminfo && GOOS=darwin GOARCH=amd64 go build -ldflags "-s" -o ../../viper-${TRAVIS_TAG}.darwin/vminfo && cd ../..
    tar czf viper-${TRAVIS_TAG}.darwin.tar.gz viper-${TRAVIS_TAG}.darwin/*
    rm -rf viper-${TRAVIS_TAG}.darwin

deploy:
  provider: releases
  api_key: ${GITHUB_API_KEY}
  file:
    - "viper-${TRAVIS_TAG}.linux.tar.gz"
    - "viper-${TRAVIS_TAG}.darwin.tar.gz"
  skip_cleanup: true
  on:
    tags: true
